<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="400.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="440.0" style="-fx-background-color: #202020; -fx-border-color: #1b1b1b;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="128.0" fitWidth="110.0" layoutX="155.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="154.4707260131836" AnchorPane.topAnchor="64.0">
         <image>
            <Image url="@resources/logo.png" />
         </image>
         <effect>
            <Reflection fraction="0.3" topOpacity="0.05" />
         </effect>
      </ImageView>
      <VBox alignment="CENTER" layoutY="221.0" prefHeight="200.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="221.0">
         <children>
            <HBox alignment="CENTER" prefWidth="440.0">
               <children>
                  <TextField fx:id="textfieldSearchbar" prefHeight="40.0" prefWidth="320.0" promptText="URL" style="-fx-font-size: 18; -fx-background-color: #121212; -fx-border-color: #222222; -fx-text-fill: #fffcf9;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="440.0" spacing="2.0">
               <children>
                  <TextField fx:id="textfieldPath" editable="false" prefHeight="32.0" prefWidth="176.0" promptText="Download Path" style="-fx-background-color: #313131; -fx-border-color: #222222; -fx-text-fill: #7b7b7b;" />
                  <TextField fx:id="textfieldFileName" prefHeight="32.0" prefWidth="80.0" promptText="filename" style="-fx-background-color: #313131; -fx-border-color: #222222; -fx-text-fill: #7b7b7b;" text="download" />
                  <ComboBox id="selectedFileType" fx:id="comboboxFiletype" disable="true" editable="true" prefHeight="30.0" prefWidth="60.0" promptText=".pdf" style="-fx-text-fill: #fffcf9; -fx-background: transparent; -fx-text-fill: #7b7b7b; -fx-background-color: #313131;" visibleRowCount="5">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="440.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnDownloadClicked" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #ff3c00; -fx-font-size: 24; -fx-text-fill: #fffcf9;" text="Download" textAlignment="CENTER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="24.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow height="62.0" radius="30.5" width="62.0">
                           <color>
                              <Color red="0.07058823853731155" green="0.07058823853731155" blue="0.07058823853731155" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="455.0" prefHeight="51.0" prefWidth="400.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="downloadProgressDescription" alignment="CENTER" contentDisplay="CENTER" opacity="0.4" prefHeight="17.0" prefWidth="320.0" textAlignment="CENTER" textFill="#ffffff80" />
            <ProgressBar fx:id="downloadProgressbar" prefHeight="16.0" prefWidth="239.0" progress="0.01" style="-fx-control-inner-background: #313131; -fx-text-box-border: #222222; -fx-accent: #ff3c00; -fx-shadow-highlight-color: transparent;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
